{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "ES2021",
      "dom"
    ],
    "baseUrl": ".",
    "react-hooks/exhaustive-deps": "warn"
  },
  "include":["."],
}
